pb/protos/model.proto

syntax = "proto3";
option java_package = "sjtu.opennet.textilepb";
option go_package = "pb";

//import "google/protobuf/timestamp.proto";
//import "google/protobuf/struct.proto";
//import "message.proto";


// StreamBlock is the meta data of a block
// The descriptin stores the complete file name
message StreamBlock {
    string id       = 1;
    string streamid = 2;
    uint64 index     = 3;
    int32 size     = 4;
    bool isRoot    = 5;
    string description = 6;
}

message StreamBlockList {
    repeated StreamBlock items =1;
}

message StreamMeta {
    string id       = 1;
    int32 nsubstreams = 2;
    int32 bitrate = 3;
    string caption = 4;
    uint64 nblocks = 5;
    string posterid = 6;
    Type type = 7;
    enum Type {
        FILE = 0;
        PICTURE =1;
        VIDEO = 2;
    }
}

message StreamMetaList{
    repeated StreamMeta items = 1;
}

// [deprecated] use streamMeta directly
message Stream {
    string id       = 1;
}
